﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wiggle.Tests", "Wiggle.Tests\Wiggle.Tests.csproj", "{9A7A9DCB-9F46-471F-9FA6-76720F1B76E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wiggle.Model", "Wiggle.Model\Wiggle.Model.csproj", "{412515A3-8E9F-443E-AB20-00912DE2E916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A7A9DCB-9F46-471F-9FA6-76720F1B76E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7A9DCB-9F46-471F-9FA6-76720F1B76E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7A9DCB-9F46-471F-9FA6-76720F1B76E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7A9DCB-9F46-471F-9FA6-76720F1B76E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{412515A3-8E9F-443E-AB20-00912DE2E916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412515A3-8E9F-443E-AB20-00912DE2E916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412515A3-8E9F-443E-AB20-00912DE2E916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412515A3-8E9F-443E-AB20-00912DE2E916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
